{
  // This site is 100% static. There is no server code.
  // Declaring that here stops Wrangler from guessing and trying to
  // convert the project into a server-rendered Worker.
  "name": "ahmettayfur",
  "compatibility_date": "2026-08-21",

  // The site is now served from ahmettayfur.com.
  // These two lines turn off every other address that would
  // otherwise serve the same content.
  "workers_dev": false,
  "preview_urls": false,

  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
